{ tela == 0? projects.map(project => (
      <ProjectContainer key={project.id} idProjetos = {project.id} finalizado={project.concluido}>
        <Project>
            <ProjectButton>
              <ProjectButtonText>
                {project.descricao}
              </ProjectButtonText>
            </ProjectButton>
        </Project>
        <ProjectActions>

              <MaterialCommunityIcons
                name="arrow-right"
                color="#333"
                size={32}
                onPress={() => { setTela(1) }}
              />

              <MaterialCommunityIcons
                name="delete-outline"
                color="#333"
                size={32}
                onPress={() => { handleRemoveProject(project) }}
              />

        </ProjectActions>
    </ProjectContainer>
    )
    ): tasks.map(task => (
      <TaskContainer key={task.id} finalizado={task.concluido}>
        <Task >
          <TaskText>{task.descricao}</TaskText>
        </Task>
        <TaskActions>

          <MaterialCommunityIcons
            name="delete-outline"
            color="#333"
            size={32}
            onPress={() => { handleRemoveTask(task) }}
          />

          <MaterialCommunityIcons
            name={task.concluido ? "check-circle-outline" : "circle-outline"}
            color={task.concluido ? "#04d361" : "#333"}
            size={32}
            onPress={() => { handleTasks(task) }}
            />
          
        </TaskActions>
      </TaskContainer>

     )
     )
    }